# Gamebook-Web-Platform

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  GameBook.WebPlatform.sln  LICENSE  README.md  ROADMAP.md  docker-compose.yml
.ai/checklists/: backend-change.md  frontend-change.md
.ai/prompts/: add-rule-type.md
backend/GameBook.Api/: Dockerfile  GameBook.Api.csproj  GameBook.Api.http  Program.cs  appsettings.json
backend/GameBook.Api/Common/Middleware/: ApiExceptionHandler.cs
backend/GameBook.Api/Controllers/: BooksController.cs  GamesController.cs  HealthController.cs  HealthResponse.cs
backend/GameBook.Api/Features/Books/GetBookDetails/: BookDetailsResponse.cs  GetBookDetailsHandler.cs  GetBookDetailsQuery.cs
backend/GameBook.Api/Features/Books/GetBooks/: BookListItemResponse.cs  GetBooksHandler.cs  GetBooksQuery.cs
backend/GameBook.Api/Features/Games/Common/: AnonymousGameChoiceResponse.cs  AnonymousGameEpisodeResponse.cs  AnonymousGameSaveDto.cs  AnonymousGameStateResponse.cs  PlayerStateDto.cs
backend/GameBook.Api/Features/Games/GetAnonymousGameState/: GetAnonymousGameStateHandler.cs  GetAnonymousGameStateQuery.cs  GetAnonymousGameStateRequest.cs
backend/GameBook.Api/Features/Games/StartAnonymousGame/: StartAnonymousGameCommand.cs  StartAnonymousGameHandler.cs  StartAnonymousGameRequest.cs
backend/GameBook.Api/Features/Games/SubmitAnonymousChoice/: SubmitAnonymousChoiceCommand.cs  SubmitAnonymousChoiceHandler.cs  SubmitAnonymousChoiceRequest.cs
backend/GameBook.Api/Properties/: launchSettings.json
backend/GameBook.Data/: DependencyInjection.cs  FileSystemGameBookPackageRepository.cs  GameBook.Data.csproj  GameBookCatalogSeeder.cs  GameBookDbContext.cs  GameBookPackagePathResolver.cs
backend/GameBook.Data/Configurations/: GameBookConfiguration.cs
backend/GameBook.Data/Migrations/: 20260607170339_InitialCreate.Designer.cs  20260607170339_InitialCreate.cs  GameBookDbContextModelSnapshot.cs
backend/GameBook.Data/Repositories/: GameBookRepository.cs
backend/GameBook.Tests/: GameBook.Tests.csproj
docs/ai/: coding-rules.md  instructions.md  workflows.md
docs/api/: endpoints.md
docs/architecture/: backend.md  database.md  deployment.md  frontend.md  overview.md  security.md
docs/decisions/: 0001-use-postgresql.md  0002-use-aspnet-core-backend.md  0003-use-vanilla-typescript-vite-frontend.md  0004-use-docker-compose-first-deployment.md  0004-use-docker-compose-local-development.md  0005-backend-owns-game-logic.md  0006-use-jsonb-for-dynamic-game-data.md  0007-support-original-and-interactive-book-modes.md  0008-support-anonymous-and-authenticated-users.md  0009-admin-only-book-management-initially.md  0010-support-multilingual-content-from-start.md  0011-support-media-assets-from-start.md  0012-use-ai-assisted-development-workflow.md  0013-version-gamebooks.md  0018-require-backend-service-tests.md  (+13 more)
frontend/: Dockerfile  book-details.html  books.html  package-lock.json  package.json  play.html  tsconfig.json  vite.config.ts
(+75 files in other folders)
